<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recommendations</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        width: 100%;
        max-width: 600px;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 15px;
      }

      a {
        color: #3d38ed;
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Recommendation Letters</h1>
      <ul>
        <li>
          <a
            href="./assets/Adrian Paci.pdf"
            target="_blank"
            rel="noopener noreferrer"
            >Adrian Paci - Recommendation Letter</a
          >
        </li>
      </ul>
      <p>
        For further insight into my capabilities, I encourage you to read two
        professional recommendations on my LinkedIn profile. These letters come
        from Sareh Javid, owner of "Daa Art" Gallery in London, where my work
        was showcased, and my esteemed university professor. You can find them
        here:
        <a
          href="https://www.linkedin.com/in/mahziar-arjmandnia-013743134/"
          target="_blank"
          rel="noopener noreferrer"
          >View Recommendations on LinkedIn</a
        >
      </p>
    </div>
  </body>
</html>
